<!DOCTYPE html>
<html lang="ja">
<head>
  <title>ec-project</title>
</head>
<body>
<div>
   <p>item registed.</p>
   <p>mission complete.</p>
</div>

<a href="/item/">back to list</a>
</body>
</html>
